Table of tokens!

--------------------------------------------------------------------
| Line 	¹ 	        Name                 Type     Value| 
--------------------------------------------------------------------
    4 	1 	Startprogram              Program          0 
    5 	2 	  startblock                 Body          0 
    6 	3 	    variable                  Var          0 
    6 	4 	       Int_2                Int_2          0 
    6 	5 	       _aaaa           Identifier          1 
    6 	6 	           ,                Comma          0 
    6 	7 	       _bbbb           Identifier          1 
    6 	8 	           ,                Comma          0 
    6 	9 	       _xxxx           Identifier          1 
    6 	10 	           ,                Comma          0 
    6 	11 	       _yyyy           Identifier          1 
    6 	12 	           ;            Separator          0 
    9 	13 	        Scan            Inpurator          0 
    9 	14 	           (           LeftBraket          0 
    9 	15 	       _aaaa           Identifier          1 
    9 	16 	           )          RightBraket          0 
    9 	17 	           ;            Separator          0 
   10 	18 	        Scan            Inpurator          0 
   10 	19 	           (           LeftBraket          0 
   10 	20 	       _bbbb           Identifier          1 
   10 	21 	           )          RightBraket          0 
   10 	22 	           ;            Separator          0 
   13 	23 	       Print            Oupurator          0 
   13 	24 	           (           LeftBraket          0 
   13 	25 	       _aaaa           Identifier          1 
   13 	26 	           +                  Add          0 
   13 	27 	       _bbbb           Identifier          1 
   13 	28 	           )          RightBraket          0 
   13 	29 	           ;            Separator          0 
   14 	30 	       Print            Oupurator          0 
   14 	31 	           (           LeftBraket          0 
   14 	32 	       _aaaa           Identifier          1 
   14 	33 	           -                  Sub          0 
   14 	34 	       _bbbb           Identifier          1 
   14 	35 	           )          RightBraket          0 
   14 	36 	           ;            Separator          0 
   15 	37 	       Print            Oupurator          0 
   15 	38 	           (           LeftBraket          0 
   15 	39 	       _aaaa           Identifier          1 
   15 	40 	         Mul                  Mul          0 
   15 	41 	       _bbbb           Identifier          1 
   15 	42 	           )          RightBraket          0 
   15 	43 	           ;            Separator          0 
   16 	44 	       Print            Oupurator          0 
   16 	45 	           (           LeftBraket          0 
   16 	46 	       _aaaa           Identifier          1 
   16 	47 	         Div                  Div          0 
   16 	48 	       _bbbb           Identifier          1 
   16 	49 	           )          RightBraket          0 
   16 	50 	           ;            Separator          0 
   17 	51 	       Print            Oupurator          0 
   17 	52 	           (           LeftBraket          0 
   17 	53 	       _aaaa           Identifier          1 
   17 	54 	         Mod                  Mod          0 
   17 	55 	       _bbbb           Identifier          1 
   17 	56 	           )          RightBraket          0 
   17 	57 	           ;            Separator          0 
   20 	58 	       _xxxx           Identifier          1 
   20 	59 	          >>             NewValue          0 
   20 	60 	           (           LeftBraket          0 
   20 	61 	           (           LeftBraket          0 
   20 	62 	       _aaaa           Identifier          1 
   20 	63 	           -                  Sub          0 
   20 	64 	       _bbbb           Identifier          1 
   20 	65 	           )          RightBraket          0 
   20 	66 	         Mul                  Mul          0 
   20 	67 	          10               Number         10 
   20 	68 	           +                  Add          0 
   20 	69 	           (           LeftBraket          0 
   20 	70 	       _aaaa           Identifier          1 
   20 	71 	           +                  Add          0 
   20 	72 	       _bbbb           Identifier          1 
   20 	73 	           )          RightBraket          0 
   20 	74 	         Div                  Div          0 
   20 	75 	          10               Number         10 
   20 	76 	           )          RightBraket          0 
   20 	77 	           ;            Separator          0 
   21 	78 	       _yyyy           Identifier          1 
   21 	79 	          >>             NewValue          0 
   21 	80 	           (           LeftBraket          0 
   21 	81 	       _xxxx           Identifier          1 
   21 	82 	           +                  Add          0 
   21 	83 	       _xxxx           Identifier          1 
   21 	84 	         Mod                  Mod          0 
   21 	85 	          10               Number         10 
   21 	86 	           )          RightBraket          0 
   21 	87 	           ;            Separator          0 
   24 	88 	       Print            Oupurator          0 
   24 	89 	           (           LeftBraket          0 
   24 	90 	       _xxxx           Identifier          1 
   24 	91 	           )          RightBraket          0 
   24 	92 	           ;            Separator          0 
   25 	93 	       Print            Oupurator          0 
   25 	94 	           (           LeftBraket          0 
   25 	95 	       _yyyy           Identifier          1 
   25 	96 	           )          RightBraket          0 
   25 	97 	           ;            Separator          0 
   27 	98 	    endblock                  End          0 
   28 	99 	         EOF            EndOfFile          0 
